# excellent-wheel

./: README.md  pom.xml
spring-ioc/: ioc-README.md  pom.xml
spring-ioc/src/main/java/org/cuit/epoch/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
spring-ioc/src/main/java/org/cuit/epoch/ioc/core/: BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
spring-ioc/src/main/java/org/cuit/epoch/ioc/utils/: BeanUtils.java  ClassLoaderUtils.java  JsonUtils.java  ReflectionUtils.java
spring-ioc/src/test/java/org/cuit/epoch/ioc/sth/: InjectTest.java  MyClass.java
spring-ioc/src/test/java/org/cuit/epoch/ioc/test/: IocTest.java
spring-ioc/src/test/java/org/cuit/epoch/ioc/test/entity/: Hand.java  Mouth.java  Robot.java
spring-ioc/src/test/resources/: application.json
